{
  "name": "Decklash",
  "author": "Colde Zhang",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["Clask", "ShadowSocks", "VPN"],
    "description": "Clash simple UI implementation for Steam Deck",
    "image": ""
  }
}
